{
  "inProduction": true,
  "productionErebusAddress": "http://erebus.iwanttorule.space",
  "developmentErebusAddress": "http://localhost:7004",
  "productionSleipnirAddress": "ws://10.136.36.14",
  "developmentSleipnirAddress": "ws://localhost:7100"
}